[DEFAULT]
chromedriver = C:/chromedriver/chromedriver.exe
countrycode = 1
refreshment = 10
timebetweenchecks = 300
timezone = CET
csvfile = tracking.csv
securefile = 0
# OR percentage
walletpercentagetostart = 1
# OR amount
walletamounttostart = 10
# don't show Chrome browser
headless = 1
discolouration = ''
